# ============================================================================
# Omni-P4 SDK Configuration Defaults
# Target: ESP32-P4-Function-EV-Board
# ESP-IDF: v5.3+
# ============================================================================

# --- Target Selection ---
CONFIG_IDF_TARGET="esp32p4"

# --- CPU & Memory ---
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_400=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=400
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536

# --- Flash Configuration ---
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=n
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048

# --- Heap Configuration ---
CONFIG_HEAP_POISONING_COMPREHENSIVE=n
CONFIG_HEAP_TRACING_OFF=y

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# --- I2S Audio Configuration ---
CONFIG_SOC_I2S_NUM=2
CONFIG_SOC_I2S_SUPPORTS_TDM=y

# --- I2C Configuration ---
CONFIG_I2C_ENABLE_SLAVE=n

# --- UART Configuration ---
CONFIG_UART_ISR_IN_IRAM=y

# --- RMT (LED Strip) ---
CONFIG_RMT_ISR_IRAM_SAFE=y

# --- MIPI-DSI Display ---
CONFIG_LCD_RGB_ISR_IRAM_SAFE=y

# --- LVGL Configuration ---
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_USE_MEM_MONITOR=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_DPI_DEF=130
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_USE_THEME_DEFAULT=y

# --- WiFi ---
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_CACHE_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# --- Ethernet (EV Board has Ethernet PHY) ---
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y

# --- Power Management ---
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y

# --- Task Watchdog ---
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y

# --- Compiler Optimization ---
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# --- Application Components ---
CONFIG_OMNI_P4_AUDIO_ENABLED=y
CONFIG_OMNI_P4_DISPLAY_ENABLED=y
CONFIG_OMNI_P4_SENSORS_ENABLED=y
CONFIG_OMNI_P4_LED_ENABLED=y
